# Multi-stage Dockerfile for Medical AI DICOM Service
FROM python:3.11-slim as builder

WORKDIR /app

# Install system dependencies for OpenCV
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

COPY dicom-service/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY dicom-service/app/ ./app/

# Final Stage
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/lib/python3.11/site-packages/ /usr/local/lib/python3.11/site-packages/
COPY --from=builder /app/ /app/

ENV PYTHONPATH=/app

# Entry point for the pipeline
ENTRYPOINT ["python", "-m", "app.main"]
